<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <title>flexible demo</title>
    <style>
        .page {
            font-family: "Microsoft YaHei";
            background-color: #f5294c;
        }
        
        .header {
            width: 10rem;
            height: 6rem;
            margin-bottom: 0.5333333333333333rem;
            margin-left: auto;
            margin-right: auto;
            background: url(flexible-res.png) no-repeat;
            background-size: cover;
        }
        
        .list {
            padding-bottom: 0.26666666666666666rem;
            margin-left: 0.13333333333333333rem;
            margin-right: 0.13333333333333333rem;
        }
        
        .list > li {
            position: relative;
            padding-top: 0.26666666666666666rem;
            padding-bottom: 0.17333333333333334rem;
            margin-bottom: 1px;
            overflow: hidden;
            background-color: #fffffd;
        }
        
        .list .item-pic {
            float: left;
            width: 2.3333333333333335rem;
            height: 2.3333333333333335rem;
        }
        
        .list .item-title {
            color: #555;
        }
        
        .list .item-content {
            padding-left: 0.21333333333333335rem;
            overflow: hidden;
        }
        
        .list .item-content > p {
            max-width: 18em;
            margin-bottom: 0.2rem;
        }
        
        .list .item-price {
            color: #f32a4c;
            font-weight: bold;
        }
        
        .list .item-special {
            padding: 0.02666666666666667rem 0.06666666666666667rem;
            margin-right: 0.06666666666666667rem;
            color: #fff;
            background-color: #f32a4c;
            border-radius: 2px;
            /* 太小的像素距离还是采用 px 单位, 否则会造成显示不出效果 */
        }
        
        .list .item-desc {
            color: #ff6a30;
        }
        
        .list .btn-buy {
            position: absolute;
            right: 0.26666666666666666rem;
            bottom: 0.2rem;
            padding: 0.13333333333333333rem 0.4666666666666667rem;
            border: none;
            color: #fff;
            background-color: #f5294c;
        }
        
        
        
        /*add*/
/*
        .item-title {
    font-size: 12px; 
}
[data-dpr="2"] .item-title {
    font-size: 24px;
}
[data-dpr="3"] .item-title {
    font-size: 36px;
}
        
*/
    </style>
</head>

<body class="page">
    <div class="header"></div>
    <ul class="list">
        <li>
            <img class="item-pic" src="http://placeimg.com/350/350/animals/grayscale">
            <div class="item-content">
                <p class="item-title">Carter's1件式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
                <p class="item-price"><span class="item-special">双11价</span>¥299.06<small>(满400减100)</small></p>
                <p class="item-desc">1小时内热卖5885件</p>
            </div>
            <button class="btn-buy">马上抢!</button>
        </li>
        <li>
            <img class="item-pic" src="http://placeimg.com/350/350/arch/grayscale">
            <div class="item-content">
                <p class="item-title">Carter's1件式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
                <p class="item-price"><span class="item-special">双11价</span>¥299.06<small>(满400减100)</small></p>
                <p class="item-desc">1小时内热卖5885件</p>
            </div>
            <button class="btn-buy">马上抢!</button>
        </li>
        <li>
            <img class="item-pic" src="http://placeimg.com/350/350/nature/grayscale">
            <div class="item-content">
                <p class="item-title">Carter's1件式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
                <p class="item-price"><span class="item-special">双11价</span>¥299.06<small>(满400减100)</small></p>
                <p class="item-desc">1小时内热卖5885件</p>
            </div>
            <button class="btn-buy">马上抢!</button>
        </li>
        <li>
            <img class="item-pic" src="http://placeimg.com/350/350/people/grayscale">
            <div class="item-content">
                <p class="item-title">Carter's1件式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
                <p class="item-price"><span class="item-special">双11价</span>¥299.06<small>(满400减100)</small></p>
                <p class="item-desc">1小时内热卖5885件</p>
            </div>
            <button class="btn-buy">马上抢!</button>
        </li>
        <li>
            <img class="item-pic" src="http://placeimg.com/350/350/tech/grayscale">
            <div class="item-content">
                <p class="item-title">Carter's1件式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
                <p class="item-price"><span class="item-special">双11价</span>¥299.06<small>(满400减100)</small></p>
                <p class="item-desc">1小时内热卖5885件</p>
            </div>
            <button class="btn-buy">马上抢!</button>
        </li>
    </ul>
</body>

</html>